<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Doto:wght@100..900&family=Fira+Sans:wght@100&family=Jersey+10&family=Oswald:wght@200;300;400;500;700&family=Raleway:wght@400;600;800&family=Roboto&display=swap" rel="stylesheet">
    <style>
            .preview {
            background-image: url(img/Report.jpg); 
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;  
        }
        h1 {
            font-family: 'Jersey 10', sans-serif;
            font-size: 70px;
            color: white;

        }
        .section1 {
        margin: 50px 30px; 
        }

     h2 {
        font-family: oswald;
        font-size: clamp(70px, 6vw, 700px)
        }

    hr {
        width: 90vw;
        height: 2px;
        background-color: black;
        border: none;
        margin: 20px 0;
    }

    h3 {
        font-family: oswald;
        font-size: clamp(20px, 3vw, 400px)
    }
    </style>
</head>
<body>
    <div class="preview3">
        <h1> Report di sostenibilità </h1>
    </div>
        <div class="section1">
        <hr>
         <h2> Creazione di <br> un report di sostenibilità </h2>
         <hr>
         <h3> Impaginazione di un report di sostenibilità per un'azienda </h3>
         <hr>
        </div>
</body>
</html>